<!DOCTYPE html>
<html>
<head>
  <title> Página das Disciplinas ministradas por mim.</title>
<meta lang="pt-br">
<meta charset='utf-8'>
</head>
<body>
<div id='so'>
  <article>
    <h2>Sistemas Operacionais</h2>
    <p> Quartas - 19h às 23h - Sala 11 (ICAT)</p>
    
    <h4>Aulas</h4>
    <a href='so/aulas/aula1.pdf'>Aula 1</a><br>
    <a href='so/aulas/aula2.pdf'>Aula 2</a><br>
    <a href='so/aulas/aula3.pdf'>Aula 3</a><br>
    <h4> Listas </h4>
    <a href='so/listas/lista1SO.pdf'>Lista 1.</a> <strong>Data de entrega: 20/07/2016 12:00:00 GMT-4</strong>, via e-mail, usando o código <strong>L1SO20161</strong> no assunto.<br>
  </article>
    <br>
<hr>
</div>
<div id='progweb1'>
<article>
    <h2>Programação em Ambiente Web I</h2>
    <p> Sextas - 19h às 23h - Lab 2 </p>
    <h4>Aulas</h4>
    <a href='progwebI/aulas/aula1.pdf'>Aula 1</a><br>
     <a href='progwebI/aulas/aula2.pdf'>Aula 2</a><br>
  </article>
  <hr>
</div>
<div id='sm'>
<article>
    <h2>Sistemas Multimídia</h2>
    <p> Sábados - 13h às 17h - Lab 2</p>
    <h4>Aulas</h4>
    <a href='sm/aulas/aula1.pdf'>Aula 1</a><br>
  </article>
  <hr>
</div>
</body>
</html>
